h1{
    display: flex;
    align-items: center;
    font-size: 40px;
    gap: 1rem;
    margin: 1rem;
}
span{
    padding: 1rem;
}
img{
    position:relative;
    width: clamp(100px, 25%, 400px);
}

form {
    width: clamp(250px, 50%, 800px);
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

fieldset{
    border-color: darkgoldenrod;
    border: 5px outset;
    border-radius: 1rem;
}

legend{
    color: mediumaquamarine;
    font-weight: bold
}

.personal,
.proffesional,
.academic,
.vass {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

@media all and (min-width:937px) {
    .span {
        grid-column: span 2;
    }
}